jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=postgres://ujsmauzbyrhzni:se84V1aVFE88ch7SezFR4-ODFG@ec2-54-204-42-135.compute-1.amazonaws.com:5432/d874macijkdslu
jdbc.username=root
#jdbc.password=root